# 定义元组
t1 = (1,2,3,4,'5')
# t1[1] = 3   #报错，元组内容不可修改，但是元组内可修改的数据容器内部元素可以修改

# 定义空元组
t2 = ()
t3 = tuple()

# 定义一个单一元素的元组,必须在元素后面加上逗号，不然不会识别成元组
t4 = ('hello',)
print(type(t4))