# 闭包 = 内层函数 + 被内层函数所引用的外层变量
'''
闭包产生的条件：
    1、要有嵌套函数
    2、在内层函数中，要访问外层函数变量
    3、要return内层函数
'''

def outer():
    n = 20
    def inner():
        nonlocal n      # 声明外层函数
        n = n + 1
        print(n)
    return inner

f = outer()     # 闭包的展现，函数调用结束时，变量n存储在inner函数里面，没有被释放
f()
f()

# 注意点：
# 1、调用n次外层函数，就会得到n个不同的闭包，闭包之间互不影响
# 2、内层函数中用到的外层变量是可变对象时，多个闭包之前依旧不影响
def outer():
    n = []
    def inner(num):
        nonlocal n      # 声明外层函数
        n.append(num)
        print(n)
    return inner

f = outer()
f(20)
f(10)
f2 = outer()
f2(30)


'''
闭包的优点：
1、可以记住状态：不用全局变量，但是可以通过闭包保存数据
2、可以做’配置过的函数‘：先在外部函数传一部分参数，把环境固定住，得到一个定制的函数
3、实现简单的数据隐藏：外层变量对外不可见，实现私有变量
4、是装饰器等高级用法的基础
'''

'''
闭包的缺点
1、内存压力大：如果引用了很大的对象，长期不释放，会增加内存占用
2、很多场景下，用类 + 实力属性 更清楚
'''