a = 1  # 可以在全局使用的就是全局变量
b = 2


def add(c, d):
    a = 3  # 局部变量，仅在函数内部有用
    b = 4
    c = a + b
    print(a + b)  # 结果7，当在局部范围使用，变量时，会先在局部区域内查找变量，局部区域没有该变量时，再去全部变量找
    return a + b


print(add(a, b))  # 返回结果7

print(a)  # 结果1，实际使用的是全局变量a

# print(c)        # 报错，c时局部变量，无法在局部区域外面使用

def add2():
    global a  # 声明a是全局变量
    a = 100

add2()
print(a)    # 结果为100,调用函数add2（）后，在函数内部声明了a是全局变量，函数内部对a的操作就是对全局变量的操作
